{
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modifications", // Formata apenas o que foi modificado
  "files.autoSave": "onWindowChange", // Salva ao trocar de aba ou minimizar
  "prettier.requireConfig": true,
  "editor.inlineSuggest.enabled": false,
  "editor.suggest.showInlineDetails": false,
  "editor.suggest.showSnippets": false,
  "editor.suggest.showWords": false
}